NODE_ENV=dev

PORT=4000

# ## Database - Postgres
PG_HOST=db_listings
PG_PORT=5432
POSTGRES_USER=ihab
POSTGRES_PASSWORD=testpassword
POSTGRES_DB=apartments

# ## Upload paths
UPLOAD_PATH=/public/images

# ## JWT
JWT_SECRET=dfdhhf8gh523reh6qedn37dferpoawdn381j
JWT_EXPIRATION=15m

# ## Cache
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASSWORD=EjT7i77uXGWzb5a8pLXuURws8WVdI5I