NODE_ENV=dev

PORT=4000

# ## Database - Postgres
PG_HOST=db_apartments
PG_PORT=5432
POSTGRES_USER=ihab
POSTGRES_PASSWORD=testpassword
POSTGRES_DB=apartments

# ## Upload paths
UPLOAD_PATH=/uploads

# ## JWT
JWT_SECRET=dfdhhf8gh523reh6qedn37dferpoawdn381j
JWT_EXPIRATION=15m